# jsf-exemple

./: .gitignore  README.md  main.cpp  pom.xml
WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  jboss-web.xml  web.xml
WebContent/WEB-INF/resources/css/: principal.css
WebContent/WEB-INF/template/: template.xhtml
WebContent/WEB-INF/template/parts/: head.xhtml
WebContent/app/: principal.xhtml
WebContent/app/agenda/: edit.xhtml  list.xhtml
WebContent/publico/: login.html
database/: master.xml
database/upgrade/: 001-security-base.xml
script/: install-driver.cli  install-ds.cli  install-security.cli
src/: rebel.xml
src/br/org/estudo/bo/: AgendaBO.java
src/br/org/estudo/entity/: Agenda.java
src/br/org/estudo/service/: AgendaService.java
src/br/org/estudo/util/: Constantes.java  GenericBO.java
src/br/org/estudo/view/mbean/: AgendaMBeanForm.java  AgendaMBeanList.java
